.comand__list {
  display: block;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.comand__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  width: 100%;
  img {
    width: 100%;
    height: auto;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 60px);
    margin-right: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
    flex-basis: calc(100% / 4 - 60px);
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.card {
  // width: 270px;
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 270px;
  }
  min-height: 368px;
  display: inline-block;

  background: var(--main-background-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  &__photo {
    display: block;
    min-width: 100%;
    height: auto;
  }
  &__area {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 16px;
  }
  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 10px;

    color: var(--secondary-text-color);
  }
}
