.itemstile {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.flex-img {
  display: block;
  width: 100%;
}

.portfolio {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content {
  padding: 20px 24px;
  flex-grow: 1;
  border: 1px solid #eeeeee;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);

  margin-bottom: 4px;
}

.card-thumb {
  display: block;
  max-width: 100%;
  height: auto;

  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1), top 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .itemstile:hover & {
    left: 0%;
    top: 0%;
  }
}

.card-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  padding: 63px 24px;

  color: #fff;
}
